local   all             postgres                                peer
local   all             all                                     peer
hostssl all             all             127.0.0.1/32            scram-sha-256
hostssl all             all             ::1/128                 scram-sha-256
local   replication     all                                     peer